prototype(Sitegeist.Bitzer.Approval:Module.ApprovalAssignment.Edit) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <div class="neos-row-fluid">
            <legend>{labels.update}</legend>
        </div>
        <form enctype="multipart/form-data" action={updateUri} method="post">
            <input type="hidden" name="__csrfToken" value={csrfProtectionToken} />
            <input type="hidden" name="moduleArguments[identifier]" value={assignment.identifier} />
            <div class="neos-control-group">
                <label class="neos-control-label" for="workspaceName">{labels.workspace}*</label>
                <div class="neos-controls">
                    <select
                        required
                        class="neos-span6"
                        id="workspaceName"
                        name="moduleArguments[assignmentData][workspaceName]"
                    >
                        <Neos.Fusion:Loop items={workspaces} itemName="workspace">
                            <option @if.1={workspace.name == assignment.workspaceName} value={workspace.name} selected>{workspace.title}</option>
                            <option @if.1={workspace.name != assignment.workspaceName} value={workspace.name}>{workspace.title}</option>
                        </Neos.Fusion:Loop>
                    </select>
                </div>
            </div>
            <div class="neos-control-group">
                <label class="neos-control-label" for="responsibleAgentIdentifier">{labels.agent}*</label>
                <div class="neos-controls">
                    <select
                        required
                        class="neos-span6"
                        id="responsibleAgentIdentifier"
                        name="moduleArguments[assignmentData][responsibleAgentIdentifier]"
                    >
                        <Neos.Fusion:Loop items={agents} itemName="agent">
                            <option @if.1={agent.combinedIdentifier == assignment.responsibleAgentIdentifier} value={agent.combinedIdentifier} selected>{agent.label}</option>
                            <option @if.1={agent.combinedIdentifier != assignment.responsibleAgentIdentifier} value={agent.combinedIdentifier}>{agent.label}</option>
                        </Neos.Fusion:Loop>
                    </select>
                </div>
            </div>
            <div class="neos-footer">
                <input type="submit" class="neos-button neos-button-primary" value={labels.updateConfirmation} title={labels.updateConfirmation} />
            </div>
        </form>`
}
