prototype(Sitegeist.Bitzer.Approval:Module.ApprovalAssignment.ReassignmentForm) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <div class="neos-row-fluid">
            <legend>{labels.reassign}</legend>
        </div>
        <form enctype="multipart/form-data" action={reassignUri} method="post">
            <input type="hidden" name="__csrfToken" value={csrfProtectionToken} />
            <input type="hidden" name="moduleArguments[identifier]" value={assignment.identifier} />
            <div class="neos-control-group">
                <label class="neos-control-label">{labels.workspace}</label>
                <div class="neos-controls">
                    <span class="neos-span6 neos-uneditable-input">{workspaceName}</span>
                </div>
            </div>
            <div class="neos-control-group">
                <label class="neos-control-label" for="responsibleAgentIdentifier">{labels.agent}*</label>
                <div class="neos-controls">
                    <select
                        required
                        class="neos-span6"
                        id="responsibleAgentIdentifier"
                        name="moduleArguments[assignmentData][responsibleAgentIdentifier]"
                    >
                        <Neos.Fusion:Loop items={agents} itemName="agent">
                            <option @if.1={agent.identifier.string == assignment.responsibleAgentIdentifier} value={agent.identifier.string} selected>{agent.label}</option>
                            <option @if.1={agent.identifier.string != assignment.responsibleAgentIdentifier} value={agent.identifier.string}>{agent.label}</option>
                        </Neos.Fusion:Loop>
                    </select>
                </div>
            </div>
            <div class="neos-footer">
                <input type="submit" class="neos-button neos-button-primary" value={labels.reassignmentConfirmation} title={labels.reassignmentConfirmation} />
            </div>
        </form>`
}
